# Minecraft-Multlingual-Examples

./: .gitignore  HEADER  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle  license-manager.gradle
fabric/fabric-groovy/: build.gradle.kts
fabric/fabric-groovy/src/main/resources/: fabric.mod.json
fabric/fabric-java/: build.gradle.kts
fabric/fabric-java/src/main/resources/: fabric.mod.json
fabric/fabric-kotlin/: build.gradle.kts
fabric/fabric-kotlin/src/main/resources/: fabric.mod.json
fabric/fabric-scala/: build.gradle.kts
fabric_groovy/: build.gradle
fabric_groovy/src/main/groovy/net/ashwork/multilingualexamples/: MultilingualExamples.groovy
fabric_groovy/src/main/groovy/net/ashwork/multilingualexamples/client/: MultilingualExamplesClient.groovy
fabric_groovy/src/main/groovy/net/ashwork/multilingualexamples/client/particle/: DrippingAshParticle.groovy
fabric_groovy/src/main/groovy/net/ashwork/multilingualexamples/registrar/: ItemRegistrar.groovy  ParticleTypeRegistrar.groovy
fabric_groovy/src/main/resources/: fabric.mod.json
fabric_groovy_3/: build.gradle
fabric_groovy_3/src/main/groovy/net/ashwork/multilingualexamples/: MultilingualExamples.groovy
fabric_groovy_3/src/main/groovy/net/ashwork/multilingualexamples/fabric/groovy/: MultilingualExamples.groovy
fabric_groovy_3/src/main/groovy/net/ashwork/multilingualexamples/registrar/: ItemRegistrar.groovy
fabric_groovy_3/src/main/resources/: fabric.mod.json
fabric_java/: build.gradle
fabric_java/src/main/java/net/ashwork/multilingualexamples/: MultilingualExamples.java
fabric_java/src/main/java/net/ashwork/multilingualexamples/client/: MultilingualExamplesClient.java
fabric_java/src/main/java/net/ashwork/multilingualexamples/client/particle/: DrippingAshParticle.java
fabric_java/src/main/java/net/ashwork/multilingualexamples/fabric/kotlin/: MultilingualExamples.java
fabric_java/src/main/java/net/ashwork/multilingualexamples/registrar/: ItemRegistrar.java  ParticleTypeRegistrar.java
fabric_java/src/main/resources/: fabric.mod.json
fabric_kotlin/: build.gradle
fabric_kotlin/src/main/kotlin/net/ashwork/multilingualexamples/: MultilingualExamples.kt
fabric_kotlin/src/main/kotlin/net/ashwork/multilingualexamples/client/: MultilingualExamplesClient.kt
fabric_kotlin/src/main/kotlin/net/ashwork/multilingualexamples/client/particle/: DrippingAshParticle.kt
fabric_kotlin/src/main/kotlin/net/ashwork/multilingualexamples/registrar/: ParticleTypeRegistrar.kt
fabric_kotlin/src/main/resources/: fabric.mod.json
fabric_kotlin_15/: build.gradle
fabric_kotlin_15/src/main/kotlin/net/ashwork/multilingualexamples/: MultilingualExamples.kt
fabric_kotlin_15/src/main/kotlin/net/ashwork/multilingualexamples/fabric/kotlin/: MultilingualExamples.kt
fabric_kotlin_15/src/main/kotlin/net/ashwork/multilingualexamples/registrar/: ItemRegistrar.kt
fabric_kotlin_15/src/main/resources/: fabric.mod.json
fabric_scala/: build.gradle
fabric_scala/src/main/resources/: fabric.mod.json
fabric_scala/src/main/scala/net/ashwork/multilingualexamples/: MultilingualExamples.scala
fabric_scala/src/main/scala/net/ashwork/multilingualexamples/client/: MultilingualExamplesClient.scala
fabric_scala/src/main/scala/net/ashwork/multilingualexamples/client/particle/: DrippingAshParticle.scala
fabric_scala/src/main/scala/net/ashwork/multilingualexamples/registrar/: ItemRegistrar.scala  ParticleTypeRegistrar.scala
fabric_scala_2/: build.gradle
fabric_scala_2/src/main/resources/: fabric.mod.json
fabric_scala_2/src/main/scala/net/ashwork/multilingualexamples/: MultilingualExamples.scala
fabric_scala_2/src/main/scala/net/ashwork/multilingualexamples/fabric/scala/: MultilingualExamples.scala
fabric_scala_2/src/main/scala/net/ashwork/multilingualexamples/registrar/: ItemRegistrar.scala
fabric_scala_3/: build.gradle
fabric_scala_3/src/main/resources/: fabric.mod.json
fabric_scala_3/src/main/scala/net/ashwork/multilingualexamples/: MultilingualExamples.scala
fabric_scala_3/src/main/scala/net/ashwork/multilingualexamples/fabric/scala/: MultilingualExamples.scala
forge/forge-groovy/: build.gradle.kts
forge/forge-java/: build.gradle.kts
forge/forge-kotlin/: build.gradle.kts
forge/forge-scala/: build.gradle.kts
forge_groovy/: build.gradle
forge_groovy_3/: build.gradle
forge_groovy_3/src/main/groovy/net/ashwork/multilingualexamples/: MultilingualExamples.groovy
forge_groovy_3/src/main/groovy/net/ashwork/multilingualexamples/data/: ItemModels.groovy  Localizations.groovy  ModelProviderExtension.groovy
forge_groovy_3/src/main/groovy/net/ashwork/multilingualexamples/forge/groovy/: MultilingualExamples.groovy
forge_groovy_3/src/main/groovy/net/ashwork/multilingualexamples/registrar/: ItemRegistrar.groovy
forge_java/: build.gradle
forge_java/src/main/java/net/ashwork/multilingualexamples/: MultilingualExamples.java
forge_java/src/main/java/net/ashwork/multilingualexamples/client/: MultilingualExamplesClient.java
forge_java/src/main/java/net/ashwork/multilingualexamples/client/particle/: DrippingAshParticle.java
forge_java/src/main/java/net/ashwork/multilingualexamples/data/: ItemModels.java  Localizations.java  ModelProviderExtension.java
forge_java/src/main/java/net/ashwork/multilingualexamples/forge/java/: MultilingualExamples.java
forge_java/src/main/java/net/ashwork/multilingualexamples/registrar/: ItemRegistrar.java  ParticleTypeRegistrar.java
forge_kotlin/: build.gradle
forge_kotlin_15/: build.gradle
forge_scala/: build.gradle
forge_scala_2/: build.gradle
forge_scala_3/: build.gradle
forge_scala_3/src/main/resources/: pack.mcmeta
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quilt/quilt-groovy/: build.gradle.kts
quilt/quilt-java/: build.gradle.kts
quilt/quilt-kotlin/: build.gradle.kts
quilt/quilt-scala/: build.gradle.kts
shared-resources/forge/: pack.mcmeta
shared_resources/: build.gradle
(+285 files in other folders)
