# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# License Information
licenseName = CC0-1.0
licenseUrl = https://creativecommons.org/publicdomain/zero/1.0/

# Project Information
projectName = Multilingual Examples
projectBaseName = multilingual-examples

# Forge Projects
projectForgeJava = forge-java
forgeJavaVersion = 1.0.0

projectForgeKotlin = forge-kotlin
forgeKotlinVersion = 1.0.0

projectForgeScala = forge-scala
forgeScalaVersion = 1.0.0

projectForgeGroovy = forge-groovy
forgeGroovyVersion = 1.0.0

# Forge Information
forgeMappingChannel = official
forgeAccessTransformer = false

# Fabric Projects
projectFabricJava = fabric-java
fabricJavaVersion = 1.0.0

projectFabricKotlin = fabric-kotlin
fabricKotlinVersion = 1.0.0

projectFabricScala = fabric-scala
fabricScalaVersion = 1.0.0

projectFabricGroovy = fabric-groovy
fabricGroovyVersion = 1.0.0

# Dependency Information
jdkVersion = 17
minecraftVersion = 1.18.2
junitVersion = 5.7.2

# Scala Information
scalaZincVersion = 1.6.1

# Private Information (Uncomment and add own information)
# generalGroup = com.example (Required)
# generalAuthor = John Doe (Required)
# minecraftAccessToken = ****** (Optional)
