# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# License Information
licenseName = CC0-1.0
licenseUrl = https://creativecommons.org/publicdomain/zero/1.0/

# Project Information
projectName = Multilingual Examples
projectBaseName = multilingual-examples

# Forge Projects
projectForgeJava = forge-java
forgeJavaVersion = 1.0.0

projectForgeKotlin = forge-kotlin
forgeKotlinVersion = 1.0.0

projectForgeScala = forge-scala
forgeScalaVersion = 1.0.0

projectForgeGroovy = forge-groovy
forgeGroovyVersion = 1.0.0

# Forge Information
forgeVersion = 39.0.88
forgeGradleVersion = 5.1.+
forgeMappingChannel = official
forgeAccessTransformer = false

# Fabric Projects
projectFabricJava = fabric-java
fabricJavaVersion = 1.0.0

projectFabricKotlin = fabric-kotlin
fabricKotlinVersion = 1.0.0
fabricKotlinLoaderVersion = 1.7.1+kotlin.1.6.10

projectFabricScala = fabric-scala
fabricScalaVersion = 1.0.0
fabricScalaLoaderVersion = 1.1.0+scala.2.13.6

projectFabricGroovy = fabric-groovy
fabricGroovyVersion = 1.0.0
fabricGroovyLoaderVersion = 1.1.0

# Fabric Information
fabricLoomVersion = 0.11-SNAPSHOT
fabricLoaderVersion = 0.12.12
fabricVersion = 0.46.4+1.18

# Dependency Information
jdkVersion = 17
minecraftVersion = 1.18.1
junitVersion = 5.7.2
annotationsVersion = 23.0.0

# Kotlin Information
kotlinVersion = 1.6.10

# Scala Information
scalaVersion = 2.13.8
scalaZincVersion = 1.6.1

# Groovy Information
groovyVersion = 4.0.0

# Private Information (Uncomment and add own information)
# generalGroup = com.example (Required)
# generalAuthor = John Doe (Required)
# minecraftAccessToken = ****** (Optional)
