# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# License Information
licenseName = CC0-1.0
licenseUrl = https://creativecommons.org/publicdomain/zero/1.0/

# Project Information
projectName = Multilingual Examples
projectBaseName = multilingual-examples

# Forge Projects
projectForgeJava = forge-java
forgeJavaVersion = 1.0.0

projectForgeKotlin15 = forge-kotlin-15
forgeKotlin15Version = 1.0.0

projectForgeScala2 = forge-scala-2
forgeScala2Version = 1.0.0

projectForgeGroovy3 = forge-groovy-3
forgeGroovy3Version = 1.0.0

# Forge Information
forgeVersion = 37.0.12
forgeGradleVersion = 5.1.+
forgeMappingChannel = official
forgeAccessTransformer = false

# Fabric Projects
projectFabricJava = fabric-java
fabricJavaVersion = 1.0.0

projectFabricKotlin15 = fabric-kotlin-15
fabricKotlin15Version = 1.0.0
fabricKotlin15LoaderVersion = 1.6.3+kotlin.1.5.21

projectFabricScala2 = fabric-scala-2
fabricScala2Version = 1.0.0
fabricScala2LoaderVersion = 1.1.0+scala.2.13.6

projectFabricGroovy3 = fabric-groovy-3
fabricGroovy3Version = 1.0.0
fabricGroovy3LoaderVersion = 1.1.0

# Fabric Information
fabricLoomVersion = 0.9-SNAPSHOT
fabricLoaderVersion = 0.11.6
fabricVersion = 0.37.1+1.17

# Dependency Information
jdkVersion = 16
minecraftVersion = 1.17.1
junitVersion = 5.7.2

# Kotlin Information
kotlin15Version = 1.5.21

# Scala Information
scala2Version = 2.13.6

# Groovy Information
groovy3Version = 3.0.8

# Private Information (Uncomment and add own information)
# generalGroup = com.example (Required)
# generalAuthor = John Doe (Required)
# minecraftAccessToken = ****** (Optional)
