# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# License Information
licenseName = CC0-1.0
licenseUrl = https://creativecommons.org/publicdomain/zero/1.0/

# Project Information
projectName = Multilingual Examples
projectBaseName = multilingual-examples
projectForgeJava = forge-java
projectForgeKotlin15 = forge-kotlin-15
projectForgeScala2 = forge-scala-2
projectForgeGroovy3 = forge-groovy-3

# Version Information
forgeJavaVersion = 1.0.0
forgeKotlin15Version = 1.0.0
forgeScala2Version = 1.0.0
forgeGroovy3Version = 1.0.0

# Dependency Information
jdkVersion = 16
minecraftVersion = 1.17.1
forgeVersion = 37.0.12
junitVersion = 5.7.2

# Kotlin Information
kotlin15Version = 1.5.21

# Scala Information
scala2Version = 2.13.6

# Groovy Information
groovy3Version = 3.0.8

# Extra Information
forgeMappingChannel = official
forgeAccessTransformer = false

# Private Information (Uncomment and add own information)
# generalGroup = com.example (Required)
# generalAuthor = John Doe (Required)
# minecraftAccessToken = ****** (Optional)
