# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base
base.id = multilingual-examples
base.name = Multilingual Examples
base.group = net.ashwork.mc
base.version = 2.0
base.author = ChampionAsh5357
base.year.start = 2021

# Mod
mod.id = multilingual_examples

# General
java.version = 17
file.encoding = UTF-8
license.id = CC0-1.0

# Language
java.id = java
kotlin.id = kotlin
scala.id = scala
groovy.id = groovy

# Forge
forge.id = forge
forge.mappings.channel = official
forge.mappings.version = 1.18.2

forge.java.version = 0
forge.kotlin.version = 0
forge.scala.version = 0
forge.groovy.version = 0

# Fabric
fabric.id = fabric

fabric.java.version = 0
fabric.kotlin.version = 0
fabric.scala.version = 0
fabric.groovy.version = 0

# Quilt
quilt.id = quilt

quilt.java.version = 0
quilt.kotlin.version = 0
quilt.scala.version = 0
quilt.groovy.version = 0

