// Add external plugins
pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name 'Forge'
            url 'https://maven.minecraftforge.net'
        }
        maven {
            name 'Fabric'
            url 'https://maven.fabricmc.net'
        }
        maven {
            name 'Quilt'
            url 'https://maven.quiltmc.org/repository/release'
        }
    }

    // Resolve any plugins that don't conform with gradle format
    resolutionStrategy.eachPlugin {
        if (requested.id.toString() == 'net.minecraftforge.gradle')
            useModule group: requested.id, name: 'ForgeGradle', version: requested.version
    }
}

// Set project data
rootProject.name = 'multilingual_examples'
include 'shared_resources'
include 'forge_java', 'forge_kotlin', 'forge_scala', 'forge_groovy'
include 'fabric_java', 'fabric_kotlin', 'fabric_scala', 'fabric_groovy'
