// Add plugins
plugins {
    id 'java-conventions'
    id 'license-manager'
    alias(libs.plugins.fabric.loom)
    alias(libs.plugins.kotlin.jvm)
}

// Set project information
classifier.id = project.projectFabricKotlin
classifier.version = project.fabricKotlinVersion

// Include resources from data generators
project.evaluationDependsOn(':shared_resources')
sourceSets {
    main.resources {
        srcDirs project(':shared_resources').sourceSets.main.resources.srcDirs
        srcDirs project(':shared_resources').sourceSets.generated.resources.srcDirs
        exclude '.cache/'
    }
}

// Include Fabric as a dependency
dependencies {
    minecraft libs.minecraft
    mappings loom.officialMojangMappings()
    modImplementation libs.bundles.fabric

    // Add kotlin libraries
    modImplementation libs.fabric.kotlin
}

// Replace version in json with actual version
processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

jar {
    // Reobfuscate the jar file to be used in production
    finalizedBy 'remapJar'
}
