[versions]
minecraft = "1.19.4"

# Latest Forge Versions
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge = "1.19.4-45.0.64"
forge_gradle = "5.1.+"

# Latest Fabric Versions
# https://fabricmc.net/develop/
fabric_loom = "1.1-SNAPSHOT"
fabric_loader = "0.14.19"
fabric_api = "0.81.1+1.19.4"

# Latest Quilt Versions
# https://lambdaurora.dev/tools/import_quilt.html
quilt_loom = "1.+"
quilt_loader = "0.19.0-beta.13"
quilted_fabric_api = "6.0.0-beta.6+0.79.0-1.19.4"

# Latest Kotlin Versions
# https://kotlinlang.org/docs/home.html
kotlin = "1.8.21"

# https://maven.fabricmc.net/net/fabricmc/fabric-language-kotlin/
fabric_kotlin = "1.9.4+kotlin.1.8.21"

# Latest Scala Versions
# https://docs.scala-lang.org/api/all.html
scala = "3.2.2"

# Latest Groovy Versions
# https://groovy.apache.org/download.html
groovy = "4.0.12"

# Licenser
# https://plugins.gradle.org/plugin/org.cadixdev.licenser
licenser = "0.6.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

forge = { module = "net.minecraftforge:forge", version.ref = "forge" }

fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }
quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }

kotlin_stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
fabric_kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric_kotlin" }

scala_library = { module = "org.scala-lang:scala3-library_3", version.ref = "scala" }

groovy_core = { module = "org.apache.groovy:groovy", version.ref = "groovy" }

[bundles]
fabric = ["fabric_loader", "fabric_api"]
quilt = ["quilt_loader", "quilted_fabric_api"]

[plugins]
forge_gradle = { id = "net.minecraftforge.gradle", version.ref = "forge_gradle" }
fabric_loom = { id = "fabric-loom", version.ref = "fabric_loom" }
quilt_loom = { id = "org.quiltmc.loom", version.ref = "quilt_loom" }

kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
licenser = { id = "org.cadixdev.licenser", version.ref = "licenser" }
